<!DOCTYPE html>
<html>
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="about.css">
    <style>
        /* Add some basic styling for the top navigation */
        .top-nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .top-nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Add styling for the broadcasting section */
        .broadcasting {
            padding: 20px;
            text-align: center;
        }

        /* Center the image */
        .centered-image {
            display: block;
            margin: 0 auto;
        }
        body {
            background-color: #a1ccdd; /* Replace with the color of your choice */
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="Community.html">COMMUNITY</a></li>
            <li><a href="Books.html">BOOK</a></li>
            <li><a href="Shop1.html">SHOP</a></li>
            <li><a href="Alumni1.html">Alumni</a></li>
            <li><a href="About.html">CONTACT</a></li>
        </ul>
    </div>
<br>
<br>
<br>
<br>
<br>
    <!-- Add a class to the image element for centering -->
    <img class="centered-image" height="500" src="cnn.jpg" alt="College Networking">
    <br>
    <h2><ul>
<li>
    TEAM
    <ol>
        <li><pre>Vedant Parte 
(Front End Dev)</pre>
        </li>
        <li><pre>Allaudin Ansari
(Full Stack Dev)</pre>            
        </li>
        <li><pre>Usman Khan
(Back End Dev)</pre>
        </li>
    </ol>
</li>

    </ul>
    <h2>
        <br>
        <br>
        Contact: 
        <ul>
            <br>
        <li>crce.9926.ce@gmail.com</li>
        <li>allaudin1524@gmail.com</li>
        <li>ku418966@gmail.com</li>
        </ul>
    </h2>
</h2>

<br>
<br>
<br>
<br>
<!-- <h2>Contact: 
    <ul>
    <li>crce.9926.ce@gmail.com</li>
    <li>allaudin1524@gmail.com</li>
    <li>ku418966@gmail.com</li>
    </ul>
</h2> -->

</body>
</html>
