<!DOCTYPE html>
<html>
<head>

    <title>Webpage Design</title>
    <link rel="stylesheet" href="book.css">

    <style>
        /* Add some basic styling for the top navigation */
        .top-nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .top-nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Add styling for the broadcasting section */
        .broadcasting {
            padding: 20px;
            text-align: center;
        }
        body {
            background-color: #a1ccdd; /* Replace with the color of your choice */
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="menu">
        <ul>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="Community.html">COMMUNITY</a></li>
            <li><a href="Books.html">BOOK</a></li>
            <li><a href="Shop1.html">SHOP</a></li>
            <li><a href="Alumni1.html">Alumni</a></li>
            <li><a href="About.html">CONTACT</a></li>
        </ul>
    </div>
<br>
<br>
<br>
<br>


<h1>WELCOME TO BOOKS SECTION</h1>
<br>
<h1>Select Branch:</h1>
<br>
    <div class="section">
        <h2><a href="comp.html">Computer Science</a></h2>
    </div>
    <br>
    <br>
    <br>

    <div class="section">
        <h2><a href="aids.html">Artificial Intelligence and Data Science</a></h2>
    </div>
    <br>
    <br>
    <br>
    <div class="section">
        <h2><a href="ecs.html">Electronics and Computer Science</a></h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="section">
        <h2><a href="mech.html">Mechanical</a></h2>
    </div>
</div>
</body>
</html>
